<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <span id="remain">10</span> characters remaining
    <br />
    <textarea></textarea>

    <script src="jquery-3.1.0.min.js"></script>

    <script>
        var maxchars = 10;

        $('textarea').keyup(function () {
            var tlength = $(this).val().length;
            $(this).val($(this).val().substring(0, maxchars));
            var tlength = $(this).val().length;
            remain = maxchars - parseInt(tlength);
            $('#remain').text(remain);
        });
    </script>
</body>

</html>