<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">

</head>
<body>

        <form action="">

            <p>Search Country <br>
                <input type="text" id="country">
                
            </p>
        </form>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script>
        $( function() {
            let availableCountries=[
                'Bangladesh',
                'India',
                'Napal'
            ]
            
            $( "#country" ).autocomplete({
                source: availableCountries
            });

        } );

    </script>
</body>
</html>