<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/parsley.css">
</head>
<body>
    

        <form action="" method="post" id="myform" name="myform" onsubmit="showFormData();return false" >

            <p>Name:<input type="text" name="username" required placeholder="Enter your name"></p>
            <p>Email:<input type="email" name="email" required placeholder="Enter your email"></p>
            <p>Password:<input type="password" name="password" required placeholder="Enter your password"></p>

            <p>Gender:
                <input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Female">Female
                <input type="radio" name="gender" value="Others">Others
              </p>

              <p>Language:
                <input type="checkbox" name="coder" value="PHP">PHP
                <input type="checkbox" name="coder" value="JAVA">JAVA
                <input type="checkbox" name="coder" value="C#">C#
                <input type="checkbox" name="coder" value="PYTHON">PYTHON
            </p>

            <p>City:
                <select name="city">
                        <option value="Natore">Natore</option>
                        <option value="Rajshahi">Rajshahi</option>
                        <option value="Dhaka">Dhaka</option>
                </select>
            </p>


            <p><button type="submit">Submit</button></p>

        </form>


        <hr>

        <div id="showInputs">

        </div>


        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/parsley.min.js"></script>

      <script>

            $('#myform').parsley();

        //   function showFormData(){

        //     let name   = document.myform.username.value;
        //     let gender = document.myform.gender.value;

        //     let coderCheck = document.myform.coder.length;

        //     var $result ="";
        //     for(i=0; i<coderCheck; i++){
        //         var checkedVal = document.myform.coder[i].checked;
        //         if(checkedVal){
        //              $result += document.myform.coder[i].value + ", ";
                   
        //         }
        //     }


        //     var index = document.myform.city.selectedIndex;
        //     var city  = document.myform.city.options[index].value;
          

        //     document.getElementById('showInputs').innerHTML = name+ '<br/>' +gender + $result + city ;
            
        //   }
      </script>

</body>
</html>