<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js array</title>
</head>

<body>

    <p id="demo"></p>
    <script>


        let colors = ['red', 'green', 'blue', 'pink', 'yellow', 'black'];
        //  let colors = new Array('red','green','blue','pink','yellow','black');

        let text = '<ol>';
        for (myColor in colors.sort()) {
            text += '<li>' + colors[myColor] + '</li>';
        }
        text += '</ol>'

        document.getElementById('demo').innerHTML = text;
    </script>

    <h2>Array methods</h2>

    <h3 id="demo2"></h3>
    <button onclick="arrayMange()">Click Me</button>
    <br>
    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.write(fruits);

        function arrayMange() {
            fruits.push('lichi');
            document.getElementById("demo2").innerHTML = fruits;
        }

    </script>


<p>forEach() calls a function for each element in an array:</p>

<p id="demo3"></p>

<script>
let text1 = "";
const fruits1 = ["apple", "orange", "cherry"];

fruits1.forEach(myFunction);

document.getElementById("demo3").innerHTML = text1;
 
function myFunction(item, index) {
  text1 += index + ": " + item + "<br>"; 
}


</script>

</body>

</html>