<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js event</title>
</head>
<body>

    <h2 id="demo"></h2>
    <button onclick="showDate()">Click Me show for date</button>

    <script>

        function showDate(){
          
            document.getElementById('demo').innerHTML= new Date();

        }

    </script>
    
</body>
</html>