<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>

<body>
	<script>

		let person = {
			firstName: 'Hafizur',
			lastName: 'Rahman',
			email: 'hafizur@peoplentech.net',
			fullName: function () {
				return this.firstName + ' ' + this.lastName;
			}
		}
		document.write(person.fullName())


	</script>
	<hr>
	<script>

		const person2 = {
			name: ['Bob', 'Smith'],
			age: 32,
			gender: 'male',
			interests: ['music', 'skiing'],
			bio: function () {
				alert(this.name[0] + ' ' + this.name[1] + ' is ' + this.age + ' years old. He likes ' + this.interests[0] + ' and ' + this.interests[1] + '.');
			},
			greeting: function () {
				alert('Hi! I\'m ' + this.name[0] + '.');
			}
		};

		document.write(person2.bio())



	</script>
</body>

</html>