<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p> Select Day:
        <select name="" id="">
            
            <script>
                let day = 1;
                  while(day <= 31){
                      document.write('<option>'+day+'</option>');
                      day++;
                  }
            </script>
            
        </select>

        Select Month:
        <select name="" id="">
            
            <script>
                let months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

                for(month in months){
                    document.write('<option>'+months[month]+'</option>');
                }
                //   while(month <= 12){
                //       document.write('<option>'+month+'</option>');
                //       month++;
                //   }
            </script>
            
        </select>
        
        Select Year:
        <select name="" id="">
            
            <script>

                    let currentYear = new Date();

                  

                let year = 1921;


                  while(year <= currentYear.getFullYear()){
                      document.write('<option>'+year+'</option>');
                      year++;
                  }
            </script>
            
        </select>

    </p>
</body>
</html>