<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

</head>

<body>



    <p>Select Date <br>
        <input type="text" id="date">

    </p>

    <hr>

    <h3>Bootstrap datepicker</h3>

    <input type="text" id="bsd">

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <!-- <script src="js/jquery-ui.min.js"></script> -->

    <script>
        // $(function () {

        //     $("#date").datepicker();

        // });
        


        $('#bsd').datepicker({
            todayHighlight:true,
            autoclose:true,
            format:'yyyy-mm-dd'
        })
    </script>
</body>

</html>