<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq-hide-show-toggle</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
            border: 2px solid #ff4500;
            background: #fff;
        }
        .content{
            background: #fff;
            padding: 20px;
        }
       
    </style>
  
</head>
<body>
 
 <div class="container">
     <div class="content">
              <h1>Jquery:   Add New HTML Content</h1>

<p>We will look at four jQuery methods that are used to add new content:</p>
<ul>
     <li>after() - Inserts content after the selected elements</li>
    <li>before() - Inserts content before the selected elements</li>
</ul>
        <hr>
		
        <button id="btn1">before text</button>
        <button id="btn2">after text</button>
		<hr/>
	
       
       <b id="main">Hafizur</b>
	
		
		
     </div>
 </div>
 
  <script src="jquery-3.1.0.min.js"></script> 
    <script>
  $(document).ready(function(){

    $("#btn1").click(function(){
        $("#main").before("MD. ");
    });

    $("#btn2").click(function(){
        $("#main").after(" Rahman");
    });

});
    </script> 
</body>
</html>