<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error {
            display: block;
            color: red;
        }
    </style>
</head>

<body>

    <form action="" id="myForm">
        <p>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
        </p>
        <p>
            <label for="name">Password</label>
            <input type="password" name="password" id="password">
        </p>
        <p>

            <button type="submit">Submit</button>
        </p>
    </form>

    <script src='js/jquery-3.1.0.min.js'></script>
    <script src='js/jquery.validate.min.js'></script>

    <script>

        $(function () {

            $('#myForm').validate({



                rules: {
                    name: "required",
                    password: {
                        required: true,
                        minlength: 5
                    }
                },
                messages: {
                    name: "Please enter your name",
                    password: {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 5 characters long"
                    },
                },

                submitHandler: function (form) {
                    form.submit();
                }




            })

        })


    </script>
</body>

</html>