<!DOCTYPE html>
<html>

<head>
	<title>js clock</title>
	<style>
		#txt {
			color: red;
			font-size: 50px;
		}
	</style>
</head>

<body onload="startTime()">

	<div id="txt"></div>

	<script>
		function startTime() 		
		{
			var today = new Date();

			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();


			// add a zero in front of numbers<10
			h = checkTime(h);
			m = checkTime(m);
			s = checkTime(s);

			document.getElementById("txt").innerHTML = h + ":" + m + ":" + s;


			var t = setTimeout(
				function () { startTime() 
				}, 1000);

		}

		function checkTime(i) {
			if (i < 10) {
				i = "0" + i;
			}
			return i;
		}
	</script>

</body>

</html>