<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			
			  var today = new Date();
			  	today.setFullYear(2022)
			  alert(today);
		</script>
	</body>
</html>