<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form validation</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="css/jquery-ui.min.css">
  <script src="js/jquery-3.1.0.min.js"></script> 
  <script src="js/jquery-ui.min.js"></script>    
    <script>
      $(document).ready(function(){          
         $("#date").datepicker();
      })
    </script> 
</head>
<body>
 
<div class="container">
 <div class="content">
          <h1>Jquery:datepicker</h1>
    <hr>   
      <div class="para">
           <form action="">
               <p>Date of Birth:
                <input type="text" id="date">
               </p>
           </form>

      </div>
 </div>
</div>
 

</body>
</html>