<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="" method="post" name="myform" onsubmit="showGrade();return false">
        <p>
            Enter your Number:
            <input type="number" name="mark">

        </p>
        <p>
            <button type="submit">Check result</button>
        </p>

    </form>

    <h2 id="demo"></h2>

    <script>

        function showGrade() {

            let mark = document.myform.mark.value;
            
            
            let text = '';

            if(mark > 100){

                text += 'Please input 1 to 100';
            }
            else if (mark >= 80 && mark <= 100) {
                text += 'You have got A+'
            }
            else if (mark >= 70 && mark <= 79) {
                text += 'You have got B'
            }
            else if (mark >= 60 && mark <= 69) {
                text += 'You have got C'
            }
            else if (mark >= 50 && mark <= 59) {
                text += 'You have got D'
            }
            else {
                text += 'You are failed'

            }

            document.getElementById('demo').innerHTML = text;
        }


    </script>



</body>

</html>