<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2 id="demo"></h2>
    <script>
        let age = 18;

        if(age >= 18){
            //alert('You are adult');
           // document.write('You are adult')
           document.getElementById('demo').innerHTML='You are adult'
        }



    </script>

</body>
</html>