<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2 id="demo"></h2>
    <script>

            let grade = "C";
            var text ='';
            switch(grade){

                case 'A': 
                text +='You have got A grade';
                break;

                case 'B': 
                text +='You have got A grade';
                break;

               default: 
                text +='You are faild';
                break;
            }

            document.getElementById('demo').innerHTML= text
    </script>

    <hr>    
    <h2 id="today"></h2>
    <script>

            let toDay = new Date().getDay();

            var text='';

            switch(toDay){

                case 0:
                text +="Today is Sunday";
                break;
                case 1:
                text +="Today is Sunday";
                break;
                case 2:
                text +="Today is Sunday";
                break;
                case 3:
                text +="Today is Sunday";
                break;
                case 4:
                text +="Today is Thursday";
                break;
                case 5:
                text +="Today is Friday";
                break;
                case 6:
                text +="Today is Starterday";
                break;

            }
            
            document.getElementById('today').innerHTML= text

    </script>

</body>
</html>