<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <style>

        h1{
            background: red;
        }
    </style>
</head>
<body>
    

     <h1 id="title">This is a heading</h1>

     <!-- for javascript -->
   <!--   <button onclick="hideTitle()" >Hide</button>
     <button onclick="showTitle()" >Show</button> -->

     <!-- for jQuery -->
     <button  id="hide">Hide</button>
     <button  id="show">Show</button>
     <button  id="toggle">Toggle</button>


    <script src="jquery-3.6.0.min.js"></script>

    <script>

            /* for javascript */
            // function hideTitle(){
            //     document.getElementById('title').style.display='none';
            // }

            // function showTitle(){
            //     document.getElementById('title').style.display='block';
            // }

            $(document).ready(function(){

                $('#hide').click(function(){
                    $('#title').hide(1200) /* 1000 = 1 seconds */
                })


                $('#show').click(function(){
                    $('#title').show(1200) /* 1000 = 1 seconds */
                })

                $('#toggle').click(function(){
                    $('#title').toggle(1200) /* 1000 = 1 seconds */
                })
              
              

            });

                
    </script>


</body>
</html>