<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>

    <form name="Calculator">

        <table border="2">
            <tr>
                <td colspan='4'>
                    <input type=text name="display">
                </td>
            </tr>


            <tr>
                <td><input type=button value="0" onclick="Calculator.display.value+='0'"></td>
                <td><input type=button value="1" onclick="Calculator.display.value+='1'"></td>
                <td><input type=button value="2" onclick="Calculator.display.value+='2'"></td>
                <td><input type=button value="+" onclick="Calculator.display.value+='+'"></td>
            </tr>


            <tr>
                <td><input type=button value="3" onclick="Calculator.display.value+='3'"></td>
                <td><input type=button value="4" onclick="Calculator.display.value+='4'"></td>
                <td><input type=button value="5" onclick="Calculator.display.value+='5'"></td>
                <td><input type=button value="-" onclick="Calculator.display.value+='-'"></td>
            </tr>

            <tr>
                <td><input type=button value="6" onclick="Calculator.display.value+='6'"></td>
                <td><input type=button value="7" onclick="Calculator.display.value+='7'"></td>
                <td><input type=button value="8" onclick="Calculator.display.value+='8'"></td>
                <td><input type=button value="*" onclick="Calculator.display.value+='*'"></td>
            </tr>

            <tr>
                <td><input type=button value="9" onclick="Calculator.display.value+='9'"></td>
                <td><input type=button value="C" onclick="Calculator.display.value=''"></td>
                <td><input type=button value="=" onclick="Calculator.display.value=eval(Calculator.display.value)"></td>
                <td><input type=button value="/" onclick="Calculator.display.value+='/'"></td>
            </tr>
        </table>



    </form>

</body>

</html>