<!DOCTYPE html>
<html>

<head>
	<title>js clock</title>
	<style>
		div#showClock {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		span#clock {
			font-size: 96px;
			color: red;
		}
	</style>
</head>

<body onload="startTime()">

	<div id="showClock">
		<span id="clock"></span>
		<br>
		<span id="date"></span>
	</div>

	<script>
		let currentDate = new Date();

		let day = currentDate.getDate();
		let month = currentDate.getMonth();
		let year = currentDate.getFullYear();

		document.getElementById('date').innerHTML = day + '/' + month + '/' + year;

		function startTime() {
			var today = new Date();

			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();


			// add a zero in front of numbers<10
			h = checkTime(h);
			m = checkTime(m);
			s = checkTime(s);

			document.getElementById("clock").innerHTML = h + ":" + m + ":" + s;


			var t = setTimeout(
				function () {
					startTime()
				}, 1000);

		}

		function checkTime(i) {
			if (i < 10) {
				i = "0" + i;
			}
			return i;
		}
	</script>

</body>

</html>