<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			var z = 'Webcoachbd\'s tutorials are  awesome such as "OOP" tutorials';
			document.write(z);
			
			document.write("<br>");
			// if use double quotation
			//var z = "Webcoachbd's tutorials are awesome such as \"OOP\" tutorials";
			var z = "Webcoachbd's e   tutorials are awesome such as 'OOP' tutorials";
				document.write(z);
				
			document.write("<br>");
			
			document.write(z.length);
			
			document.write("<br>");
			
			document.write(z.charAt(36));
			
			document.write("<br>");
			
			
			//var n = z.indexOf("awesome");
			var n = z.lastIndexOf("e");
			
			document.write(n);
			
			document.write("<br>");
			//substr
			
			document.write(z.substr(0,20));
			
			
			document.write("<h2>parseInt</h2>");
			//parseInt
			
			document.write('<br/>');
			
			document.write(parseInt('52.230'));
			document.write('<br/>');
			document.write(parseInt('Hello'));
			document.write('<br/>');
			document.write(parseInt('52'));
			document.write('<br/>');
			document.write(parseInt('-52'));
			document.write('<br/>');
			document.write(parseInt('0Hello'));
			document.write('<br/>');
			document.write(parseInt('0xHello'));
			document.write('<br/>');
			document.write(parseInt('0x10'));
			document.write('<br/>');
			document.write(parseInt('10110001110',2));
			document.write('<br/>');
			document.write(parseInt('22',8));
			document.write('<br/>');
			document.write(parseInt('22',16));

			document.write("<h2>parseFloat</h2>");
			//parseFloat
			document.write(parseFloat('52'));
			document.write('<br/>');
			document.write(parseFloat('52Hello'));
			document.write('<br/>');
			document.write(parseFloat('52.36'));
			document.write('<br/>');
			document.write(parseFloat('52.00'));
			
			document.write("<h2>floor</h2>");
				//floor
			document.write(Math.floor(1.80));
			document.write('<br/>');
			document.write(Math.floor(1.20));

			document.write('<br/>');
			document.write(Math.floor(-1.80));

			document.write("<h2>ceil</h2>");

			  document.write(Math.ceil(1.1));
			  document.write('<br/>');
			  document.write(Math.ceil(1.20));
			  document.write('<br/>');
			  document.write(Math.ceil(-1.80));
			  
            document.write("<h2>8. search </h2>");
            
			 var regExp = /webcoachbd/i;
			 var sent = "What do you know about Webcoachbd. Webcoachbd is the largest Bengali tutorial site.";
			 var isMatch = sent.search(regExp);
			 
			 
			if(isMatch  != -1){
			   document.write("There was a match at position " + isMatch); 
			 }else{
			   document.write("There was no match in the first string");
			 }
			 
		</script>
		
	<hr>
		<button onclick="myFunction()">Try it</button>

			<script>
			function myFunction() {
			   setTimeout(function(){ alert("Hello"); }, 3000);
			   //setInterval(function(){ alert("Hello"); }, 3000);
			}
			</script>
		
		
		<button onclick="openWin()">Open "myWindow"</button>

			<script>
			function openWin() {
			    var myWindow = window.open("", "myWindow", "width=400, height=300");
			    myWindow.document.write("<p>This is 'myWindow'</p>");
			    setTimeout(function(){ myWindow.close() }, 5000);
			}

			</script>

		
		
	</body>
</html>