<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p id="demo"></p>
<script>

var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];

 var text ="";
 var x;
 for(x in cars){
	    text += cars[x] + "<br>";
}
document.getElementById("demo").innerHTML = text;
 
 
</script>
</body>
</html>
