<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>


<p id="demo"></p>

<script>
var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];

//document.write( cars.length);
var text = "";
var i;
for (i = 0; i < cars.length; i++) {
    text += cars[i] + "<br>";
}
document.getElementById("demo").innerHTML = text;


</script>
<hr>
<p id="content"></p>
<script>
	
	// var text ="";
	// for(i=0; i<10;i++){
	// 	text+='The number is '+i+'<br>';
		
	// 	}
	// document.getElementById("content").innerHTML=text;
	
</script>

</body>
</html>
