<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">

</head>
<body>

        <div id="accordions">
                <h2>What is html?</h2>
                <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, dolores dolor nostrum tempora eligendi veniam labore magnam, culpa voluptatum excepturi aperiam nisi, corrupti sint id fugit deserunt. Ea, dolores possimus.
                </div>
                <h2>What is css?</h2>
                <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, dolores dolor nostrum tempora eligendi veniam labore magnam, culpa voluptatum excepturi aperiam nisi, corrupti sint id fugit deserunt. Ea, dolores possimus.
                </div>
        </div>
    

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script>
        $( function() {
            $( "#accordions" ).accordion();
        } );

    </script>
</body>
</html>