<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="css/jquery.lineProgressbar.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <title>Hello, world!</title>
    </head>
    <body>
        <div class="container mt-3 mb-3">
            <!-- Set up your HTML -->
            <div class="owl-carousel">
                <div> <img src="img/p1 (1).jpg" alt=""> </div>
                <div> <img src="img/p1 (2).jpg" alt=""> </div>
                <div> <img src="img/p1 (3).jpg" alt=""> </div>
                <div> <img src="img/p1 (2).jpg" alt=""> </div>
                <div> <img src="img/p1 (3).jpg" alt=""> </div>
                <div> <img src="img/p1 (1).jpg" alt=""> </div>
                <div> <img src="img/p1 (2).jpg" alt=""> </div>
            </div>
        </div>
        <div class="container">
            <h2 class="text-center">Our Skills</h2>
            <div class="row">
                
                <div class="col-md-6">
                    <h3>HTML</h3>
                    <div id="html">
                        
                    </div>
                    <h3>CSS</h3>
                    <div id="css">
                        
                    </div>
                </div>
            </div>
            
        </div>
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <script src="js/jquery.lineProgressbar.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        
        <script>
        $(document).ready(function(){
        $(".owl-carousel").owlCarousel({      
        loop:true,
        margin:10,
        autoplay:true,
        autoplayTimeout:1000,
        autoplayHoverPause:true,
        margin:10,
        responsiveClass:true,
        responsive:{
        0:{
        items:1,
        nav:true
        },
        600:{
        items:3,
        nav:false
        },
        1000:{
        items:5,
        nav:true,
        loop:false
        }
        }
        });
        });
        
        $('#html').LineProgressbar({
        percentage: 95,
        fillBackgroundColor: '#3498db',
        backgroundColor: '#EEEEEE',
        radius: '0px',
        height: '10px',
        width: '100%'
        });
        $('#css').LineProgressbar({
        percentage: 80,
        fillBackgroundColor: '#9c27b0',
        backgroundColor: '#eee',
        radius: '0px',
        height: '10px',
        width: '100%'
        });
        </script>
    </body>
</html>