<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.container{
		position: relative;
	}
		.content{
			height: 250px;
			background: red;
			/* display: none; */
			position: absolute;
			left: 0;
		}
	</style>
</head>
<body>
	
		<div class="container">
			
			<div class="sociallink">
				<button id="open">open</button>
				<button id="close">close</button>
			</div>
			<div class="content" id="main">
				
			</div>
		</div>
		<script>
			var openBtn  = document.getElementById('open');
			var closeBtn = document.getElementById('close');
			var content  = document.getElementById('main');

			openBtn.onclick = function(){
				content.style.width="450px";
				content.style.background="green";
				content.style.transition="1s";
			}
			closeBtn.onclick = function(){
				content.style.width="0px";			
				content.style.transition= '1s'
			}



		</script>
</body>
</html>