<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq-hide-show-toggle</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
            border: 2px solid #ff4500;
            background: #fff;
        }
        .content{
            background: #fff;
            padding: 20px;
        }
        .inside{
            background: red;
        }
      
       
    </style>
  
</head>
<body>
 
 <div class="container">
     <div class="content">
        <h1>Jquery: animate() and stop() menthod</h1>
        <hr> 
        
    <button id="animate">Start Animation</button> 
    <button id="stop">Stop Animation</button> 
    
      <div class="para">
         <div class="inside">
          <p>We are learing Jquery</p>
          
         </div>
       
      </div>                                  
     </div>
 </div>
 
  <script src="jquery-3.1.0.min.js"></script> 
    <script>
        $(document).ready(function(){
            
            $("#animate").click(function(){
                $(".inside").animate({
                    left:'400px',                   
                    opacity:'.4',
                    height:'300px',
                    width:'400px'              
                   },1500); 
                   
                $("#stop").click(function(){
                    $(".inside").stop();
                })
            })
        })
    </script> 
</body>
</html>