<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addclass|removeclass</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
            border: 2px solid #ff4500;
            background: #fff;
        }
        .content{
            background: #fff;
            padding: 20px;
        }
        .para {
            background: #61bb08;
            padding: 30px;
            margin: 25px;
            height: 250px;
        }
        .blue{
            background: orange;
        }
        .inside {
            width: 150px;
            height: 150px;
            background: red;
            border-radius: 50%;
        }
       
    </style>
  
</head>
<body>
 
<div class="container">
 <div class="content">
          <h1>Jquery: Set Content And Attributes</h1>
    <hr>
    <ul>
        <li>addClass() - Adds one or more classes to the selected elements</li>
        <li>removeClass() - Removes one or more classes from the selected elements</li>
        <li>toggleClass() - Toggles between adding/removing classes from the selected elements</li>

    </ul>
    <button id="addclass">addClass</button>
    <button id="removeclass">removeClass</button>
    <button id="toggleClass">toggleClass</button>
 
    <hr/>
      <div class="para">
          <div class="inside"></div>
          <p>We are learing Jquery</p>
      </div>
 </div>
</div>
 
  <script src="jquery-3.1.0.min.js"></script> 
    <script>
  $(document).ready(function(){   
       $("#addclass").click(function(){
        $(".para").addClass("blue");       
      });
      
     $("#removeclass").click(function(){
        $(".para").removeClass("blue");       
      });
      
    $("#toggleClass").click(function(){
        $(".para").toggleClass("blue");       
      });
      
   });
    </script> 
</body>
</html>